---
port_profiles:
  Profile1:
    mode: trunk
    vlans: "100,110,200"
  Profile2:
    mode: trunk
    vlans: "100,110,200,210"

servers:
  s1-Host1:
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet4, Ethernet4 ]
        switches: [ s1-leaf1, s1-leaf2 ]
        profile: Profile1
        port_channel:
          description: PortChannel to s1-Host1
          mode: active
  s1-Host2:
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet4, Ethernet4 ]
        switches: [ s1-leaf3, s1-leaf4 ]
        profile: Profile2
        port_channel:
          description: PortChannel to s1-Host2
          mode: active
  s2-Host1:
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet4, Ethernet4 ]
        switches: [ s2-leaf1, s2-leaf2 ]
        profile: Profile1
        port_channel:
          description: PortChannel to s2-Host1
          mode: active
  s2-Host2:
    adapters:
      - endpoint_ports: [ E1, E2 ]
        switch_ports: [ Ethernet4, Ethernet4 ]
        switches: [ s2-leaf3, s2-leaf4 ]
        profile: Profile2
        port_channel:
          description: PortChannel to s2-Host2
          mode: active