[defaults]
inventory =./atd-inventory/dev/hosts.yml
roles_path = roles
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
deprecation_warnings = False
collections_paths = ~/.ansible/collections:./ansible-cvp:./ansible-avd:../ansible-cvp:../ansible-avd:/usr/share/ansible/collections

[persistent_connection]
connect_timeout = 120
command_timeout = 120
