---

tenants:
  # Tenant A Specific Information - VRFs / VLANs
  - name: Tenant_A
    mac_vrf_vni_base: 10000
    # Optional example enabling multicast for tenant
    # Requires enabling of multicast in FABRIC.yml
    # evpn_l2_multicast:
    #   enabled: true
    #   underlay_l2_multicast_group_ipv4_pool: 232.0.0.0/20
    #   underlay_l2_multicast_group_ipv4_pool_offset: 2
    vrfs:
      - name: Tenant_A_OP_Zone
        vrf_vni: 10
        vtep_diagnostic:
          loopback: 100
          loopback_ip_range: 10.255.1.0/24
        svis:
          - id: 210
            name: Tenant_A_OP_Zone_1
            tags: [opzone]
            enabled: true
            ip_address_virtual: 10.1.10.1/24
          - id: 100
            name: VLAN100
            tags: [opzone]
            enabled: true
            ip_address_virtual: 10.10.10.1/24
          - id: 200
            name: VLAN200
            tags: [special]
            enabled: true
            ip_address_virtual: 20.20.20.1/24
    l2vlans:
      - id: 110
        name: Extend
        tags: [opzone]
