galaxy_info:
  author: Arista Ansible Team <ansible@arista.com>
  description: Arista Cloud Test topology file generation
  issue_tracker_url: https://github.com/aristanetworks/ansible-avd/issues
  company: Arista Networks
  license: Apache-2.0
  min_ansible_version: 2.11.3
  galaxy_tags: ['arista', 'network', 'networking', 'eos', 'avd', 'cloudvision', 'cvp']
dependencies: []
